TestX/Views/EmployeeView.xaml

<UserControl x:Class="TestX.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1"
                BorderBrush="Black">
            <StackPanel Margin="5"
                        Width="200">
                <Label Content="{Binding Full_Name}"
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="&lt;"
                            Width="25"
                            Margin="5"
                            VerticalAlignment="Center"
                            Style="{DynamicResource SquareButtonStyle}"
                            Command="{Binding PreviousUserCommand}" />
                    <Label Content="User" />
                    <Button Content=">"
                            Width="25"
                            Margin="5"
                            VerticalAlignment="Center"
                            Style="{StaticResource SquareButtonStyle}"
                            Command="{Binding NextUserCommand}" />
                </StackPanel>

                <Label Content="Name:"
                       FontWeight="Medium"
                       Padding="2, 0, 0 ,2" />
                <TextBox Text="{Binding Name,
                                    UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Surname:"
                       FontWeight="Medium"
                       Padding="2" />
                <TextBox Text="{Binding Surname,
                                    UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding Age, 
                                      StringFormat=Age: {0}}"
                           FontWeight="Medium"
                           Padding="2" />
                <Label Content="Gross salary:"
                       FontWeight="Medium"
                       Padding="2" />
                <TextBox Text="{Binding Gross_Salary,
                                    UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Net salary:"
                       FontWeight="Medium"
                       Padding="2" />
                <TextBlock Text="{Binding Net_Salary}"
                           Padding="2, 0" />
                <Button Content="Calculate salary"
                        Style="{StaticResource SquareButtonStyle}"
                        Command="{Binding SalaryCommand}"
                        CommandParameter="{Binding Gross_Salary}"
                        Margin="5" />
                <Button Content="Clear user data"
                        Style="{StaticResource SquareButtonStyle}"
                        Command="{Binding ClearDataCommand}"
                        Margin="5" />
                <Button Content="Save new user"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        Command="{Binding CreateNewUserCommand}"
                        Margin="5" />

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
