TestX/Views/MessagesView.xaml

<UserControl x:Class="TestX.Views.MessagesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"       
      xmlns:local="clr-namespace:TestX.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border BorderThickness="1"
                BorderBrush="Black">
            <StackPanel>
                <Label Content="Messages"
                       FontWeight="Medium" />
                <ComboBox x:Name="ComboMessages"
                          ItemsSource="{Binding MyMessages}"
                          SelectedIndex="0" />
                <Button Content="Message Box"
                        Command="{Binding MessageBoxCommand}"
                        CommandParameter="{Binding ElementName=ComboMessages, Path=SelectedItem}"
                        Style="{StaticResource SquareButtonStyle}" />
                <Button Content="Console Log"
                        Command="{Binding ConsoleCommand}"
                        CommandParameter="{Binding ElementName=ComboMessages, Path=SelectedItem}"
                        Style="{StaticResource SquareButtonStyle}" />
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
