TestX/Views/ProductView.xaml

<UserControl x:Class="TestX.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1"
                BorderBrush="Black">
            <StackPanel Margin="5"
                        Width="auto">
                <Label Content="{Binding Full_Product_Name}"
                       FontWeight="Bold" />
                <Label Content="Product name:"
                       FontWeight="Medium"
                       Padding="2" />
                <TextBox Text="{Binding Product_Name,
                                    UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Product code:"
                       FontWeight="Medium"
                       Padding="2" />
                <TextBox Text="{Binding Code,
                                    UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="DC qty:"
                       FontWeight="Medium"
                       Padding="2" />
                <TextBlock Text="{Binding Total_DC_Qty}"
                           Padding="2, 0" />
                <Label Content="Reserved qty:"
                       FontWeight="Medium"
                       Padding="2" />
                <TextBlock Text="{Binding Reserved_Qty}"
                           Padding="2, 0" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="All"
                            Width="30"
                            Margin="2"
                            Style="{StaticResource AccentedSquareButtonStyle}"
                            Command="{Binding ReserveAllCommand}" />
                    <Button Content="+"
                            Width="30"
                            Margin="2"
                            Style="{StaticResource SquareButtonStyle}"
                            Command="{Binding ReserveOneCommand}" />
                    <Button Content="+10"
                            Width="30"
                            Margin="2"
                            Style="{StaticResource SquareButtonStyle}"
                            Command="{Binding ReserveTenCommand}" />
                    <Button Content="-"
                            Width="30"
                            Margin="2"
                            Style="{StaticResource SquareButtonStyle}"
                            Command="{Binding FreeOneCommand}" />
                    <Button Content="-10"
                            Width="30"
                            Margin="2"
                            Style="{StaticResource SquareButtonStyle}"
                            Command="{Binding FreeTenCommand}" />
                    <Button Content="0"
                            Width="30"
                            Margin="2"
                            Style="{StaticResource AccentedSquareButtonStyle}"
                            Command="{Binding FreeAllCommand}" />
                </StackPanel>

                <Label Content="Free qty:"
                       FontWeight="Medium"
                       Padding="2" />
                <TextBlock Text="{Binding Free_Qty}"
                           Padding="2, 0" />

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
